<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фибоначи</title>
</head>
<body>
    <script>
    
function fibonachi(n) {
    
    if(n > 0) {
        let f0 = 1;
        let f1 = 1;
        for(i = 3; i <= n; i++){  // запускаем счетчик сколько раз будет выполнятся цикл, до тех пор пока i <= n
            fn = f0 + f1; // считаем 3-е число 
            f0 = f1; //присваиваем 1-му числу значение 2-го числа
            f1 = fn; //присваием второму числу значение з-го ( и до n-го) числа
        }
        return f1; //возвращаем после присвоения выше последнее полученное значение
        }

    else {
        let f0 = 1;
        let f1 = -1;
        for(i = 3; i <= -n; i++){  // запускаем счетчик сколько раз будет выполнятся цикл, до тех пор пока i <= -n
            fn = f0 - f1; // считаем 3-е число (отрицательный вариант формулы) 
            f0 = f1;
            f1 = fn;
        }
        return f1; 
    }
} 

    let n = +prompt('Укажите порядковый номер числа Фибоначчи, которое надо найти:');
    alert(fibonachi(n));
    </script>
</body>
</html>