<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
 // task 18

// Создать пустой объект tabel, после чего в цикле спрашивать у пользователя название предмета и оценку по нему. Если пользователь нажмет Cancel при n-вопросе о названии предмета, закончить цикл. После чего посчитать количество плохих (меньше 4) оценок по предметам. Если таких нет, вывести сообщение "Студент переведен на следующий курс". После чего посчитать средний балл по предметам, и если он больше 7 - вывести сообщение "Студенту назначена стипендия".

const tabel = {};

while(true) {
    const lessonName = prompt('введите предмет');
    if (!lessonName) {
        break;
    };
    const lessonRating = +prompt('введите оценку');
    tabel[lessonName] = lessonRating;
};
console.log(tabel);

let numberOfBedRating = 0;
let lessonRatingSum = 0;
let lessonRatingCount = 0;

for (let key in tabel) {
    if(tabel[key] < 4) {
        ++numberOfBedRating;
    };
    ++lessonRatingCount;
    lessonRatingSum += tabel[key];
}
let averageRating = lessonRatingSum/lessonRatingCount;

if (numberOfBedRating == 0) {
    console.log('Студент переведен на следующий курс');
};

if (7 < averageRating) {
        console.log('Студенту назначена стипендия');
};
    
    
    </script>
</body>
</html>