<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let userName = prompt('Укажите свое имя пожалуйста:');
        let userAge = +prompt('Укажите свой возраст:');
        while (!isNaN(userName) || !userAge || isNaN(userAge)) {
                userName = prompt('Вы не указали свое имя!', userName);
                userAge = +prompt('Вы не указали свой возраст!', userAge);  
             }

        let notAllowed = 'You are not allowed to visit this website';
        let welcome = `Welcome, ${userName}`;

            switch (true) {
                case userAge < 18:
                    alert(notAllowed);
                    break;
                
                case userAge >= 18 && userAge <= 22:
                    const userAnsweer = confirm('Are you sure you want to continue?');
                    (userAnsweer) ? alert(welcome) : alert(notAllowed);
                    break;

                default:
                    alert(welcome);
                    break;
            }
        </script>
</body>
</html>