<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Простые числа</title>
</head>
<body>
    <script>

        let userNumber = +prompt('Enter your number:');
        let arrPrime = [];

       
            for(i = 2; i <= userNumber; i++) {
                let isSimple = true;
                for(j = 2; j < i; j++) { 
                    if(i % j == 0) {
                        isSimple = false;
                        break;
                    }
                }
                if (isSimple) {
                arrPrime.push(i);
                }
            }
            console.log(arrPrime);
    </script>
</body>
</html>
