<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Простые числа</title>
</head>
<body>
    <script> 

let m = +prompt('Enter first number:');
let n = +prompt('Enter last number');

    while ( m < 1 || isNaN(m) || isNaN(n) || !Number.isInteger(m) || !Number.isInteger(n)) {
        alert('Not valid numbers, try again ))');
        m = +prompt('Enter first number:');
        n = +prompt('Enter last number');
            };
            if(m > n) {
                [m, n] = [n, m]; // деструктуризация 
                // b = [a, a = b][0]; вариант решения с масивами
                // let d = m; перестановка переменных
                // m = n;
                // n = d;
                }

        let arreyPrime = [];
        
            for(i = m; i <= n; i++) { 
                let isSimple = true;
                for(j = 2; j < i; j++) { 
                    if(i % j == 0) {
                        isSimple = false;
                        break;
                    }
                }
                if (j == i) {
                arreyPrime.push(i);
                }
            }
            console.log(arreyPrime);
    </script>
</body>
</html>
