<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>факториал</title>
</head>
<body>
    <script>

        const getFactorial = (fNum) => (fNum !== 1) ? fNum * getFactorial(fNum - 1) : fNum; 
        const userNumber = +prompt("Введите число, факториал которого необходимо посчитать");
        alert(getFactorial(userNumber));

        // оставила для себя что бы понимать логику того что делала
        // function factorial(fNum) {
        //     return (fNum !== 1) ? fNum * factorial(fNum - 1) : fNum;
            // if (fNumber !== 1) {
            //     return fNumber * factorial(fNumber - 1);                   
            //     } 
            // else {
            //     return fNumber;
            //     }
        //     }
        // alert( factorial(userNumber));
            
    </script>
</body>
</html>